; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\sys.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\sys.d --feedback=.\obj\template.fed --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\Nano100Series\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 --omf_browse=.\obj\sys.crf ..\..\..\Library\StdDriver\src\sys.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  SYS_ClearResetSrc PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2105              MOVS     r1,#5
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  0709              LSLS     r1,r1,#28
000004  684a              LDR      r2,[r1,#4]
000006  4302              ORRS     r2,r2,r0
000008  604a              STR      r2,[r1,#4]
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  SYS_GetBODStatus PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  4801              LDR      r0,|L2.8|
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  6a80              LDR      r0,[r0,#0x28]
000004  4770              BX       lr
;;;34     }
;;;35     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      0x50000040

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  SYS_GetResetSrc PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2005              MOVS     r0,#5
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  0700              LSLS     r0,r0,#28
000004  6840              LDR      r0,[r0,#4]
000006  4770              BX       lr
;;;34     }
;;;35     
                          ENDP


                          AREA ||area_number.4||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.4||, ||.text||
                  SYS_IsRegLocked PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  4802              LDR      r0,|L4.12|
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  6800              LDR      r0,[r0,#0]
000004  07c0              LSLS     r0,r0,#31
000006  17c0              ASRS     r0,r0,#31
000008  1c40              ADDS     r0,r0,#1
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP

                  |L4.12|
                          DCD      0x50000100

                          AREA ||area_number.5||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.text||
                  SYS_ReadPDID PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2005              MOVS     r0,#5
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  0700              LSLS     r0,r0,#28
000004  6800              LDR      r0,[r0,#0]
000006  4770              BX       lr
;;;34     }
;;;35     
                          ENDP


                          AREA ||area_number.6||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.text||
                  SYS_ResetChip PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2005              MOVS     r0,#5
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  0700              LSLS     r0,r0,#28
000004  6881              LDR      r1,[r0,#8]
000006  2201              MOVS     r2,#1
000008  4311              ORRS     r1,r1,r2
;;;34     }
00000a  6081              STR      r1,[r0,#8]
00000c  4770              BX       lr
;;;35     
                          ENDP


                          AREA ||area_number.7||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.text||
                  SYS_ResetCPU PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2005              MOVS     r0,#5
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  0700              LSLS     r0,r0,#28
000004  6881              LDR      r1,[r0,#8]
000006  2202              MOVS     r2,#2
000008  4311              ORRS     r1,r1,r2
;;;34     }
00000a  6081              STR      r1,[r0,#8]
00000c  4770              BX       lr
;;;35     
                          ENDP


                          AREA ||area_number.8||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.text||
                  SYS_ResetModule PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2105              MOVS     r1,#5
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  0e02              LSRS     r2,r0,#24
000004  0709              LSLS     r1,r1,#28
000006  1851              ADDS     r1,r2,r1
000008  688b              LDR      r3,[r1,#8]
;;;34     }
00000a  2201              MOVS     r2,#1
00000c  4082              LSLS     r2,r2,r0
00000e  4313              ORRS     r3,r3,r2
000010  608b              STR      r3,[r1,#8]
000012  6888              LDR      r0,[r1,#8]
000014  4390              BICS     r0,r0,r2
000016  6088              STR      r0,[r1,#8]
000018  4770              BX       lr
;;;35     
                          ENDP


                          AREA ||area_number.9||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.text||
                  SYS_EnableBOD PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  4a03              LDR      r2,|L9.16|
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  6a53              LDR      r3,[r2,#0x24]
000004  4308              ORRS     r0,r0,r1
000006  0b1b              LSRS     r3,r3,#12
000008  031b              LSLS     r3,r3,#12
;;;34     }
00000a  4303              ORRS     r3,r3,r0
00000c  6253              STR      r3,[r2,#0x24]
00000e  4770              BX       lr
;;;35     
                          ENDP

                  |L9.16|
                          DCD      0x50000040

                          AREA ||area_number.10||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.10||, ||.text||
                  SYS_DisableBOD PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  4802              LDR      r0,|L10.12|
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  6a41              LDR      r1,[r0,#0x24]
000004  08c9              LSRS     r1,r1,#3
000006  00c9              LSLS     r1,r1,#3
000008  6241              STR      r1,[r0,#0x24]
;;;34     }
00000a  4770              BX       lr
;;;35     
                          ENDP

                  |L10.12|
                          DCD      0x50000040

                          AREA ||area_number.11||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.11||, ||.text||
                  SYS_EnableIRCTrim PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  4a06              LDR      r2,|L11.28|
000004  6853              LDR      r3,[r2,#4]
000006  2406              MOVS     r4,#6
000008  43a3              BICS     r3,r3,r4
;;;34     }
00000a  430b              ORRS     r3,r3,r1
00000c  6053              STR      r3,[r2,#4]
00000e  6811              LDR      r1,[r2,#0]
000010  0889              LSRS     r1,r1,#2
000012  0089              LSLS     r1,r1,#2
000014  4301              ORRS     r1,r1,r0
000016  6011              STR      r1,[r2,#0]
000018  bd10              POP      {r4,pc}
;;;35     
                          ENDP

00001a  0000              DCW      0x0000
                  |L11.28|
                          DCD      0x50000080

                          AREA ||area_number.12||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.12||, ||.text||
                  SYS_DisableIRCTrim PROC
;;;30       */
;;;31     void SYS_ClearResetSrc(uint32_t u32Src)
000000  4901              LDR      r1,|L12.8|
;;;32     {
;;;33         SYS->RST_SRC |= u32Src;
000002  2000              MOVS     r0,#0
000004  6008              STR      r0,[r1,#0]
000006  4770              BX       lr
;;;34     }
;;;35     
                          ENDP

                  |L12.8|
                          DCD      0x50000080

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\sys.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_sys_c_962b9fbe____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REVSH|
#line 402
|__asm___5_sys_c_962b9fbe____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
