; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\system_nano100series.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\system_nano100series.d --feedback=.\obj\template.fed --cpu=Cortex-M0 --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\Nano100Series\Include -I..\..\..\Library\StdDriver\inc -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=526 --omf_browse=.\obj\system_nano100series.crf ..\..\..\Library\Device\Nuvoton\Nano100Series\Source\system_Nano100Series.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  SysGet_PLLClockFreq PROC
;;;26       */
;;;27     uint32_t SysGet_PLLClockFreq(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29         uint32_t u32Freq =0, u32PLLSrc;
;;;30         uint32_t u32NO, u32NR, u32IN_DV, u32PllReg;
;;;31     
;;;32         u32PllReg = CLK->PLLCTL;
000002  4826              LDR      r0,|L1.156|
000004  6a40              LDR      r0,[r0,#0x24]
;;;33     
;;;34         if (u32PllReg & CLK_PLLCTL_PD)
000006  03c1              LSLS     r1,r0,#15
000008  d501              BPL      |L1.14|
;;;35             return 0;    /* PLL is in power down mode */
00000a  2000              MOVS     r0,#0
;;;36     
;;;37         if (u32PllReg & CLK_PLLCTL_PLL_SRC_Msk)
;;;38             u32PLLSrc = __HIRC12M;
;;;39         else
;;;40             u32PLLSrc = __HXT;
;;;41     
;;;42         u32NO = (u32PllReg & CLK_PLLCTL_OUT_DV) ? 2: 1;
;;;43     
;;;44         u32IN_DV = (u32PllReg & CLK_PLLCTL_IN_DV_Msk) >> 8;
;;;45         if (u32IN_DV == 0)
;;;46             u32NR = 2;
;;;47         else if (u32IN_DV == 1)
;;;48             u32NR = 4;
;;;49         else if (u32IN_DV == 2)
;;;50             u32NR = 8;
;;;51         else
;;;52             u32NR = 16;
;;;53     
;;;54         u32Freq = u32PLLSrc * ((u32PllReg & CLK_PLLCTL_FB_DV_Msk) +32) / u32NR / u32NO;
;;;55     
;;;56         return u32Freq;
;;;57     }
00000c  bd10              POP      {r4,pc}
                  |L1.14|
00000e  04c1              LSLS     r1,r0,#19             ;42
000010  d501              BPL      |L1.22|
000012  2402              MOVS     r4,#2                 ;42
000014  e000              B        |L1.24|
                  |L1.22|
000016  2401              MOVS     r4,#1                 ;42
                  |L1.24|
000018  0581              LSLS     r1,r0,#22             ;44
00001a  0f89              LSRS     r1,r1,#30             ;44
00001c  d00f              BEQ      |L1.62|
00001e  2901              CMP      r1,#1                 ;47
000020  d00f              BEQ      |L1.66|
000022  2902              CMP      r1,#2                 ;49
000024  d00f              BEQ      |L1.70|
000026  2110              MOVS     r1,#0x10              ;52
                  |L1.40|
000028  0680              LSLS     r0,r0,#26             ;54
00002a  0e80              LSRS     r0,r0,#26             ;54
00002c  4a1c              LDR      r2,|L1.160|
00002e  3020              ADDS     r0,r0,#0x20           ;54
000030  4350              MULS     r0,r2,r0              ;54
000032  f7fffffe          BL       __aeabi_uidivmod
000036  4621              MOV      r1,r4                 ;54
000038  f7fffffe          BL       __aeabi_uidivmod
00003c  bd10              POP      {r4,pc}
                  |L1.62|
00003e  2102              MOVS     r1,#2                 ;46
000040  e7f2              B        |L1.40|
                  |L1.66|
000042  2104              MOVS     r1,#4                 ;48
000044  e7f0              B        |L1.40|
                  |L1.70|
000046  2108              MOVS     r1,#8                 ;50
000048  e7ee              B        |L1.40|
;;;58     
                          ENDP

                  SysGet_HCLKFreq PROC
;;;64       */
;;;65     uint32_t SysGet_HCLKFreq(void)
00004a  b510              PUSH     {r4,lr}
;;;66     {
;;;67     
;;;68         uint32_t u32Freqout, u32AHBDivider, u32ClkSel;
;;;69     
;;;70         u32ClkSel = CLK->CLKSEL0 & CLK_CLKSEL0_HCLK_S_Msk;
00004c  4c13              LDR      r4,|L1.156|
00004e  6920              LDR      r0,[r4,#0x10]
000050  0741              LSLS     r1,r0,#29
;;;71     
;;;72         if (u32ClkSel == CLK_CLKSEL0_HCLK_S_HXT)    /* external HXT crystal clock */
;;;73         {
;;;74             u32Freqout = __HXT;
000052  4813              LDR      r0,|L1.160|
000054  0f49              LSRS     r1,r1,#29             ;70
000056  d00d              BEQ      |L1.116|
;;;75         }
;;;76         else if(u32ClkSel == CLK_CLKSEL0_HCLK_S_LXT)        /* external LXT crystal clock */
000058  2901              CMP      r1,#1
00005a  d004              BEQ      |L1.102|
;;;77         {
;;;78             u32Freqout = __LXT;
;;;79         }
;;;80         else if(u32ClkSel == CLK_CLKSEL0_HCLK_S_PLL)        /* PLL clock */
00005c  2902              CMP      r1,#2
00005e  d005              BEQ      |L1.108|
;;;81         {
;;;82             u32Freqout = SysGet_PLLClockFreq();
;;;83         }
;;;84         else if(u32ClkSel == CLK_CLKSEL0_HCLK_S_LIRC)     /* internal LIRC oscillator clock */
000060  2903              CMP      r1,#3
000062  d006              BEQ      |L1.114|
000064  e006              B        |L1.116|
                  |L1.102|
000066  2001              MOVS     r0,#1                 ;78
000068  03c0              LSLS     r0,r0,#15             ;78
00006a  e003              B        |L1.116|
                  |L1.108|
00006c  f7fffffe          BL       SysGet_PLLClockFreq
000070  e000              B        |L1.116|
                  |L1.114|
;;;85         {
;;;86             u32Freqout = __LIRC;
000072  480c              LDR      r0,|L1.164|
                  |L1.116|
;;;87         }
;;;88         else                                    /* internal HIRC oscillator clock */
;;;89         {
;;;90             u32Freqout = __HIRC12M;
;;;91         }
;;;92         u32AHBDivider = (CLK->CLKDIV0 & CLK_CLKDIV0_HCLK_N_Msk) + 1 ;
000074  69e1              LDR      r1,[r4,#0x1c]
000076  0709              LSLS     r1,r1,#28
000078  0f09              LSRS     r1,r1,#28
00007a  1c49              ADDS     r1,r1,#1
;;;93     
;;;94         return (u32Freqout/u32AHBDivider);
00007c  f7fffffe          BL       __aeabi_uidivmod
;;;95     }
000080  bd10              POP      {r4,pc}
;;;96     
                          ENDP

                  SystemCoreClockUpdate PROC
;;;104    
;;;105    void SystemCoreClockUpdate (void)
000082  b510              PUSH     {r4,lr}
;;;106    {
;;;107    
;;;108        SystemCoreClock = SysGet_HCLKFreq();
000084  f7fffffe          BL       SysGet_HCLKFreq
000088  4c07              LDR      r4,|L1.168|
;;;109        CyclesPerUs = (SystemCoreClock + 500000) / 1000000;
00008a  4908              LDR      r1,|L1.172|
00008c  6020              STR      r0,[r4,#0]  ; SystemCoreClock
00008e  104a              ASRS     r2,r1,#1
000090  1880              ADDS     r0,r0,r2
000092  f7fffffe          BL       __aeabi_uidivmod
000096  6060              STR      r0,[r4,#4]  ; CyclesPerUs
;;;110    }
000098  bd10              POP      {r4,pc}
;;;111    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      0x50000200
                  |L1.160|
                          DCD      0x00b71b00
                  |L1.164|
                          DCD      0x00002710
                  |L1.168|
                          DCD      ||.data||
                  |L1.172|
                          DCD      0x000f4240

                          AREA ||.data||, DATA, ALIGN=2

                  SystemCoreClock
                          DCD      0x00b71b00
                  CyclesPerUs
                          DCD      0x0000000c

;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\Device\\Nuvoton\\Nano100Series\\Source\\system_Nano100Series.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___22_system_Nano100Series_c_5d646a67____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___22_system_Nano100Series_c_5d646a67____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___22_system_Nano100Series_c_5d646a67____REVSH|
#line 402
|__asm___22_system_Nano100Series_c_5d646a67____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
